#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Aug  2 22:39:05 2020
# Process ID: 16032
# Current directory: E:/XILINX/savefiles/anti_pinch/MOTOR_SPEED_PWM/MOTOR_SPEED_PWM.runs/impl_1
# Command line: vivado.exe -log MOTOR_SPEED_PWM.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MOTOR_SPEED_PWM.tcl -notrace
# Log file: E:/XILINX/savefiles/anti_pinch/MOTOR_SPEED_PWM/MOTOR_SPEED_PWM.runs/impl_1/MOTOR_SPEED_PWM.vdi
# Journal file: E:/XILINX/savefiles/anti_pinch/MOTOR_SPEED_PWM/MOTOR_SPEED_PWM.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MOTOR_SPEED_PWM.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/XILINX/Experiment-of-SEA/IP_Core/Frequency-Divider-IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/XILINX/Vivado/2020.1/data/ip'.
Command: link_design -top MOTOR_SPEED_PWM -part xc7s15ftgb196-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-454] Reading design checkpoint 'e:/XILINX/savefiles/anti_pinch/MOTOR_SPEED_PWM/MOTOR_SPEED_PWM.srcs/sources_1/ip/Clk_Division_0/Clk_Division_0.dcp' for cell 'u_Clk_Division_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1038.051 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/XILINX/savefiles/anti_pinch/MOTOR_SPEED_PWM/MOTOR_SPEED_PWM.srcs/constrs_1/new/system.xdc]
Finished Parsing XDC File [E:/XILINX/savefiles/anti_pinch/MOTOR_SPEED_PWM/MOTOR_SPEED_PWM.srcs/constrs_1/new/system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1038.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1038.051 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.914 . Memory (MB): peak = 1038.051 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15b25d88b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1316.023 ; gain = 277.973

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 84da17a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.342 . Memory (MB): peak = 1518.715 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 12 cells and removed 71 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 6d065d88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.417 . Memory (MB): peak = 1518.715 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 22 cells and removed 39 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 111fcf4ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.517 . Memory (MB): peak = 1518.715 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 30 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG u_Clk_Division_0/inst/Clk_BUFG_inst to drive 73 load(s) on clock net u_Clk_Division_0/inst/Clk_BUFG
INFO: [Opt 31-194] Inserted BUFG SYSCLK_IBUF_BUFG_inst to drive 33 load(s) on clock net SYSCLK_IBUF_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 9eec2183

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.563 . Memory (MB): peak = 1518.715 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 9eec2183

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.569 . Memory (MB): peak = 1518.715 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 9eec2183

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.585 . Memory (MB): peak = 1518.715 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              12  |              71  |                                              0  |
|  Constant propagation         |              22  |              39  |                                              0  |
|  Sweep                        |               0  |              30  |                                              0  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1518.715 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d3bd7c03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.609 . Memory (MB): peak = 1518.715 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d3bd7c03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1518.715 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d3bd7c03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1518.715 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1518.715 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: d3bd7c03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1518.715 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1518.715 ; gain = 480.664
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1518.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/XILINX/savefiles/anti_pinch/MOTOR_SPEED_PWM/MOTOR_SPEED_PWM.runs/impl_1/MOTOR_SPEED_PWM_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MOTOR_SPEED_PWM_drc_opted.rpt -pb MOTOR_SPEED_PWM_drc_opted.pb -rpx MOTOR_SPEED_PWM_drc_opted.rpx
Command: report_drc -file MOTOR_SPEED_PWM_drc_opted.rpt -pb MOTOR_SPEED_PWM_drc_opted.pb -rpx MOTOR_SPEED_PWM_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/XILINX/savefiles/anti_pinch/MOTOR_SPEED_PWM/MOTOR_SPEED_PWM.runs/impl_1/MOTOR_SPEED_PWM_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1518.715 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 779b0e1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1518.715 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1518.715 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bd05d22e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.366 . Memory (MB): peak = 1518.715 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11f2abc9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.674 . Memory (MB): peak = 1518.715 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11f2abc9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.675 . Memory (MB): peak = 1518.715 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11f2abc9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.722 . Memory (MB): peak = 1518.715 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: bfc58a75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.807 . Memory (MB): peak = 1518.715 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1518.715 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1a61fd31c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1518.715 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 13bb98321

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1518.715 ; gain = 0.000
Phase 2 Global Placement | Checksum: 13bb98321

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1518.715 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d14bf968

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1518.715 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: dfa5bb52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1518.715 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13b4ccfb8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1518.715 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13b4ccfb8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1518.715 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e8c198d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1518.715 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b8a457fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1518.715 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b8a457fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1518.715 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b8a457fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1518.715 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fc656630

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.174 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1929ae3f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1518.715 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 16e618f4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1518.715 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fc656630

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1518.715 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.174. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a1b7e33c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1518.715 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1a1b7e33c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1518.715 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a1b7e33c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1518.715 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a1b7e33c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1518.715 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1518.715 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 23d4ad256

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1518.715 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23d4ad256

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1518.715 ; gain = 0.000
Ending Placer Task | Checksum: 1add21081

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1518.715 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1518.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/XILINX/savefiles/anti_pinch/MOTOR_SPEED_PWM/MOTOR_SPEED_PWM.runs/impl_1/MOTOR_SPEED_PWM_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MOTOR_SPEED_PWM_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1518.715 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MOTOR_SPEED_PWM_utilization_placed.rpt -pb MOTOR_SPEED_PWM_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MOTOR_SPEED_PWM_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1518.715 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1547.820 ; gain = 17.867
INFO: [Common 17-1381] The checkpoint 'E:/XILINX/savefiles/anti_pinch/MOTOR_SPEED_PWM/MOTOR_SPEED_PWM.runs/impl_1/MOTOR_SPEED_PWM_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c5ecf022 ConstDB: 0 ShapeSum: e7e5205f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c49d9ae8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1564.758 ; gain = 2.902
Post Restoration Checksum: NetGraph: 214a0fc0 NumContArr: a3538b28 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c49d9ae8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1564.758 ; gain = 2.902

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c49d9ae8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1570.734 ; gain = 8.879

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c49d9ae8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1570.734 ; gain = 8.879
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d94959d7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1571.742 ; gain = 9.887
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.162  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 16c5a54d7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1571.742 ; gain = 9.887

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000643501 %
  Global Horizontal Routing Utilization  = 0.00052521 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 181
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 181
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e30bc6b8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1571.746 ; gain = 9.891

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.889  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e2b194bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1571.746 ; gain = 9.891
Phase 4 Rip-up And Reroute | Checksum: e2b194bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1571.746 ; gain = 9.891

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e2b194bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1571.746 ; gain = 9.891

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e2b194bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1571.746 ; gain = 9.891
Phase 5 Delay and Skew Optimization | Checksum: e2b194bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1571.746 ; gain = 9.891

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 115188fa0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1571.750 ; gain = 9.895
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.984  | TNS=0.000  | WHS=0.305  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1990f3399

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1571.750 ; gain = 9.895
Phase 6 Post Hold Fix | Checksum: 1990f3399

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1571.750 ; gain = 9.895

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.137066 %
  Global Horizontal Routing Utilization  = 0.145483 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1990f3399

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1571.750 ; gain = 9.895

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1990f3399

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1573.758 ; gain = 11.902

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c9c1556f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1573.758 ; gain = 11.902

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.984  | TNS=0.000  | WHS=0.305  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c9c1556f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1573.758 ; gain = 11.902
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1573.758 ; gain = 11.902

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1573.758 ; gain = 25.938
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1583.613 ; gain = 9.855
INFO: [Common 17-1381] The checkpoint 'E:/XILINX/savefiles/anti_pinch/MOTOR_SPEED_PWM/MOTOR_SPEED_PWM.runs/impl_1/MOTOR_SPEED_PWM_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MOTOR_SPEED_PWM_drc_routed.rpt -pb MOTOR_SPEED_PWM_drc_routed.pb -rpx MOTOR_SPEED_PWM_drc_routed.rpx
Command: report_drc -file MOTOR_SPEED_PWM_drc_routed.rpt -pb MOTOR_SPEED_PWM_drc_routed.pb -rpx MOTOR_SPEED_PWM_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/XILINX/savefiles/anti_pinch/MOTOR_SPEED_PWM/MOTOR_SPEED_PWM.runs/impl_1/MOTOR_SPEED_PWM_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MOTOR_SPEED_PWM_methodology_drc_routed.rpt -pb MOTOR_SPEED_PWM_methodology_drc_routed.pb -rpx MOTOR_SPEED_PWM_methodology_drc_routed.rpx
Command: report_methodology -file MOTOR_SPEED_PWM_methodology_drc_routed.rpt -pb MOTOR_SPEED_PWM_methodology_drc_routed.pb -rpx MOTOR_SPEED_PWM_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/XILINX/savefiles/anti_pinch/MOTOR_SPEED_PWM/MOTOR_SPEED_PWM.runs/impl_1/MOTOR_SPEED_PWM_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MOTOR_SPEED_PWM_power_routed.rpt -pb MOTOR_SPEED_PWM_power_summary_routed.pb -rpx MOTOR_SPEED_PWM_power_routed.rpx
Command: report_power -file MOTOR_SPEED_PWM_power_routed.rpt -pb MOTOR_SPEED_PWM_power_summary_routed.pb -rpx MOTOR_SPEED_PWM_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MOTOR_SPEED_PWM_route_status.rpt -pb MOTOR_SPEED_PWM_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MOTOR_SPEED_PWM_timing_summary_routed.rpt -pb MOTOR_SPEED_PWM_timing_summary_routed.pb -rpx MOTOR_SPEED_PWM_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file MOTOR_SPEED_PWM_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MOTOR_SPEED_PWM_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MOTOR_SPEED_PWM_bus_skew_routed.rpt -pb MOTOR_SPEED_PWM_bus_skew_routed.pb -rpx MOTOR_SPEED_PWM_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Aug  2 22:39:45 2020...
#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Aug  2 22:40:44 2020
# Process ID: 17984
# Current directory: E:/XILINX/savefiles/anti_pinch/MOTOR_SPEED_PWM/MOTOR_SPEED_PWM.runs/impl_1
# Command line: vivado.exe -log MOTOR_SPEED_PWM.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MOTOR_SPEED_PWM.tcl -notrace
# Log file: E:/XILINX/savefiles/anti_pinch/MOTOR_SPEED_PWM/MOTOR_SPEED_PWM.runs/impl_1/MOTOR_SPEED_PWM.vdi
# Journal file: E:/XILINX/savefiles/anti_pinch/MOTOR_SPEED_PWM/MOTOR_SPEED_PWM.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MOTOR_SPEED_PWM.tcl -notrace
Command: open_checkpoint MOTOR_SPEED_PWM_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1036.441 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1036.441 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1289.313 ; gain = 5.961
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1289.313 ; gain = 5.961
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1289.313 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1289.313 ; gain = 252.871
Command: write_bitstream -force MOTOR_SPEED_PWM.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/XILINX/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MOTOR_SPEED_PWM.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1725.898 ; gain = 436.586
INFO: [Common 17-206] Exiting Vivado at Sun Aug  2 22:41:23 2020...
