
{ 
    crc :  5816882542548930366  , 
    ccp_crc :  0  , 
    cmdline : " -wto aa299286de6649e685a15f2fa540d2b6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot anti_pinch_tb_behav xil_defaultlib.anti_pinch_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "E:\\XILINX\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/anti_pinch_tb_behav/xsimk.exe\"   \"xsim.dir/anti_pinch_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/anti_pinch_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\XILINX\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 